{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBotToken": "7567350520:AAEE0FHohQveHPHGI5HSnu3oGtHm6Q1Voek"
}
